<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='48K29_1_G05_Dashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' inline='true' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHUCAM-K29\NHUCAM' name='sqlserver.1xotbfu0ogdu0h1fm86h311kfnpo'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Final_ETL_Electronic_StarSchema' odbc-native-protocol='yes' one-time-sql='' server='NHUCAM-K29\NHUCAM' username='sa' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='FINALTEST' name='excel-direct.0ogkam10kukhie18tw79v1i5e752'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Electronic_sales_Sep2023-Sep2024.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1xotbfu0ogdu0h1fm86h311kfnpo' name='Fact_Table' table='[dbo].[Fact_Table]' type='table' />
          <relation connection='sqlserver.1xotbfu0ogdu0h1fm86h311kfnpo' name='Dim_AddOn' table='[dbo].[Dim_AddOn]' type='table' />
          <relation connection='sqlserver.1xotbfu0ogdu0h1fm86h311kfnpo' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.1xotbfu0ogdu0h1fm86h311kfnpo' name='Dim_Order' table='[dbo].[Dim_Order]' type='table' />
          <relation connection='sqlserver.1xotbfu0ogdu0h1fm86h311kfnpo' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
          <relation connection='sqlserver.1xotbfu0ogdu0h1fm86h311kfnpo' name='Dim_Time' table='[dbo].[Dim_Time]' type='table' />
          <relation connection='excel-direct.0ogkam10kukhie18tw79v1i5e752' name='Electronic_sales_Sep2023-Sep202' table='[&apos;Electronic_sales_Sep2023-Sep202$&apos;]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Loyalty Member' ordinal='3' />
              <column datatype='string' name='Product Type' ordinal='4' />
              <column datatype='string' name='SKU' ordinal='5' />
              <column datatype='integer' name='Rating' ordinal='6' />
              <column datatype='string' name='Order Status' ordinal='7' />
              <column datatype='string' name='Payment Method' ordinal='8' />
              <column datatype='real' name='Total Price' ordinal='9' />
              <column datatype='real' name='Unit Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='date' name='Purchase Date' ordinal='12' />
              <column datatype='string' name='Shipping Type' ordinal='13' />
              <column datatype='string' name='Add-ons Purchased' ordinal='14' />
              <column datatype='real' name='Add-on Total' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_K_ID]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddOn_ID]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_ID]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add-on Total]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Fact_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddOn_ID (Dim_AddOn)]</local-name>
            <parent-name>[Dim_AddOn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add-ons Purchased]</local-name>
            <parent-name>[Dim_AddOn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_K_ID (Dim_Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Member]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_ID (Dim_Time)]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copy of Purchase Date]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quater]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDay]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Member (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add-ons Purchased (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add-on Total (Electronic!sales!Sep2023-Sep202)]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep202]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Add-on Total]' role='measure' type='quantitative' />
      <column caption='Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 1' datatype='string' name='[Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Add-ons Purchased (Electronic!sales!Sep2023-Sep202)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Add-ons Purchased (Electronic!sales!Sep2023-Sep202)], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 2' datatype='string' name='[Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Add-ons Purchased (Electronic!sales!Sep2023-Sep202)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Add-ons Purchased (Electronic!sales!Sep2023-Sep202)], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 3' datatype='string' name='[Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Add-ons Purchased (Electronic!sales!Sep2023-Sep202)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Add-ons Purchased (Electronic!sales!Sep2023-Sep202)], &quot;,&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' caption='AddOn ID (Dim AddOn)' datatype='integer' name='[AddOn_ID (Dim_AddOn)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='AddOn ID' datatype='integer' name='[AddOn_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender]) / TOTAL(COUNT([Gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender]) / TOTAL(COUNT([Gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='o xis' datatype='integer' name='[Calculation_1211186825088086016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1211186825097035777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;=45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Age] &gt;45 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60 tr ln&quot;&#13;&#10;END' />
      </column>
      <column caption='Add-On[1]' datatype='string' name='[Calculation_1211186825107755016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Add-ons Purchased], &quot;,&quot;, 1)' />
      </column>
      <column caption='Add-On[2]' datatype='string' name='[Calculation_1211186825108058121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Add-ons Purchased], &quot;,&quot;, 2)' />
      </column>
      <column caption='Add-On[3]' datatype='string' name='[Calculation_1211186825108115466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Add-ons Purchased], &quot;,&quot;, 3)' />
      </column>
      <column caption='Impulse Item' datatype='integer' name='[Calculation_840202806085959680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 1] = &quot;Impulse Item &quot; THEN 1 ELSE 0 END&#13;&#10;+ IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 2] = &quot;Impulse Item&quot; THEN 1 ELSE 0 END&#13;&#10;+ IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 3] = &quot;Impulse &quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Accessories' datatype='integer' name='[Calculation_840202806087270401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 1] = &quot;Accessory&quot; THEN 1 ELSE 0 END&#13;&#10;+ IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 2] = &quot;Accessory&quot; THEN 1 ELSE 0 END&#13;&#10;+ IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 3] = &quot;Accessory&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Extended Warranty' datatype='integer' name='[Calculation_840202806089261058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 1] = &quot;Extended Warranty&quot; THEN 1 ELSE 0 END&#13;&#10;+ IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 2] = &quot;Extended Warranty&quot; THEN 1 ELSE 0 END&#13;&#10;+ IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 3] = &quot;Extended Warranty&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Addon Type' datatype='string' name='[Calculation_840202806091423747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_840202806085959680] &gt; 0 THEN &quot;Impulse&quot;&#13;&#10;ELSEIF [Calculation_840202806087270401] &gt; 0 THEN &quot;Accessories&quot;&#13;&#10;ELSEIF [Calculation_840202806089261058] &gt; 0 THEN &quot;Extended Warranty&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer ID (Electronic!sales!Sep2023-Sep202)]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer K ID (Dim Customer)' datatype='integer' name='[Customer_K_ID (Dim_Customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer K ID' datatype='integer' name='[Customer_K_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loyalty Member]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Loyal' />
          <alias key='&quot;Yes&quot;' value='Loyal' />
        </aliases>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order ID (Dim Order)' datatype='integer' name='[Order_ID (Dim_Order)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product ID (Dim Product)' datatype='integer' name='[Product_ID (Dim_Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time ID (Dim Time)' datatype='integer' name='[Time_ID (Dim_Time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time ID' datatype='integer' name='[Time_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
      <column caption='Week Day' datatype='integer' name='[WeekDay]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_AddOn' datatype='table' name='[__tableau_internal_object_id__].[Dim_AddOn_8A83C1A1A907453CA8D79B84908C74E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_10FA171C75C14367AD3BAD342ED8772C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Order' datatype='table' name='[__tableau_internal_object_id__].[Dim_Order_62E119BAE2DF45AFB1B39F59F32642C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product_37669221EEDE4370A91102F9743F3912]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Time' datatype='table' name='[__tableau_internal_object_id__].[Dim_Time_71EF6E7E30B642169E993D112781A1FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Electronic_sales_Sep2023-Sep202' datatype='table' name='[__tableau_internal_object_id__].[Electronic!sales!Sep2023-Sep202_5D6B8FDD615D4B0098CF067C184698C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Table' datatype='table' name='[__tableau_internal_object_id__].[Fact_Table_6551F87C45734DDD8F7A5CC41369381B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dim_Customer_10FA171C75C14367AD3BAD342ED8772C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Electronic!sales!Sep2023-Sep202_5D6B8FDD615D4B0098CF067C184698C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electronic!sales!Sep2023-Sep202_5D6B8FDD615D4B0098CF067C184698C2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dim_Customer_10FA171C75C14367AD3BAD342ED8772C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loyalty Member]' derivation='None' name='[none:Loyalty Member:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Add-on Total]' derivation='Sum' name='[sum:Add-on Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Sum' name='[sum:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Addon Type)' hidden='true' name='[Action (Addon Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_840202806091423747]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1211186825097035777]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type,Rating)' hidden='true' name='[Action (Product Type,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Type)' hidden='true' name='[Action (Shipping Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_B05CF2B476E94C72AD94B0E3FE0C9EAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer DB' type='sheet' worksheet='Order Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer DB' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_B93BDE2EDBF9426E84A15E5164D62B37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer DB' type='sheet' worksheet='Loyal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer DB' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_F39F10DD6995490E9E0EB082EB324644]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale DB' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale DB' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_1D4D9EBFCEFF464C94346B2801A14570]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale DB' type='sheet' worksheet='Order Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale DB' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_71B12927F11C4F8EB01A2370EDFD3A77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale DB' type='sheet' worksheet='Loyal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale DB' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_D6A896A9EE4144C199E791FE23CA93D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale DB' type='sheet' worksheet='Add-On Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale DB' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_E4CB9E2457A943B99C7A5B9EC5BEE391]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale DB' type='sheet' worksheet='Revenue_Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale DB' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_5F36DA6E193B4556BEC66F29AFD89FA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale DB' type='sheet' worksheet='Product Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale DB' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_97623DFB188E47CAAB630E7ADD530772]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale DB' type='sheet' worksheet='Revenue_Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale DB' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_C145DD88985448BBB5534BAB3AD18139]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale DB' type='sheet' worksheet='Customer_Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale DB' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_917A0503D044425DBED1AA92BE8A8965]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer DB' type='sheet' worksheet='Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer DB' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_A9B1CE085A184478BAB4AB752EF239BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale DB' type='sheet' worksheet='Order_Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale DB' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_B8367C9724FF4D4D9F23B4B4BFA1E0DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale DB' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4FA12EA2CED24999A476C6E2AEC8C1F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer DB' type='sheet' worksheet='Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer DB' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_285D173933DF457DB1F58F3D8ACE9E9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer DB' type='sheet' worksheet='Shipping Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer DB' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer DB' type='sheet' worksheet='Payment Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer DB' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_42DEE6851338479DAF4D2233CE116A8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer DB' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer DB' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_74704003E2E8417BBB20DF66EF3EB9F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer DB' type='sheet' worksheet='Revenue_Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer DB' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1A0433ABF92F4A90A2D8E2C9AE7A45C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer DB' type='sheet' worksheet='Customer_Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer DB' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C6B8C7CE71724294B514E52E80C036BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer DB' type='sheet' worksheet='Order_Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer DB' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F38FCCB339A44AFF90E1E1E50626841A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer DB' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Add-On Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Number of Add-On Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column caption='Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 1' datatype='string' name='[Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Add-ons Purchased (Electronic!sales!Sep2023-Sep202)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Add-ons Purchased (Electronic!sales!Sep2023-Sep202)], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 2' datatype='string' name='[Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Add-ons Purchased (Electronic!sales!Sep2023-Sep202)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Add-ons Purchased (Electronic!sales!Sep2023-Sep202)], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 3' datatype='string' name='[Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Add-ons Purchased (Electronic!sales!Sep2023-Sep202)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Add-ons Purchased (Electronic!sales!Sep2023-Sep202)], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Add-ons Purchased (Electronic!sales!Sep2023-Sep202)]' role='dimension' type='nominal' />
            <column caption='Impulse Item' datatype='integer' name='[Calculation_840202806085959680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 1] = &quot;Impulse Item &quot; THEN 1 ELSE 0 END&#13;&#10;+ IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 2] = &quot;Impulse Item&quot; THEN 1 ELSE 0 END&#13;&#10;+ IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 3] = &quot;Impulse &quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Accessories' datatype='integer' name='[Calculation_840202806087270401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 1] = &quot;Accessory&quot; THEN 1 ELSE 0 END&#13;&#10;+ IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 2] = &quot;Accessory&quot; THEN 1 ELSE 0 END&#13;&#10;+ IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 3] = &quot;Accessory&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Extended Warranty' datatype='integer' name='[Calculation_840202806089261058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 1] = &quot;Extended Warranty&quot; THEN 1 ELSE 0 END&#13;&#10;+ IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 2] = &quot;Extended Warranty&quot; THEN 1 ELSE 0 END&#13;&#10;+ IF [Add-ons Purchased (Electronic!sales!Sep2023-Sep202) - Split 3] = &quot;Extended Warranty&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Addon Type' datatype='string' name='[Calculation_840202806091423747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_840202806085959680] &gt; 0 THEN &quot;Impulse&quot;&#13;&#10;ELSEIF [Calculation_840202806087270401] &gt; 0 THEN &quot;Accessories&quot;&#13;&#10;ELSEIF [Calculation_840202806089261058] &gt; 0 THEN &quot;Extended Warranty&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Electronic_sales_Sep2023-Sep202' datatype='table' name='[__tableau_internal_object_id__].[Electronic!sales!Sep2023-Sep202_5D6B8FDD615D4B0098CF067C184698C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electronic!sales!Sep2023-Sep202_5D6B8FDD615D4B0098CF067C184698C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electronic!sales!Sep2023-Sep202_5D6B8FDD615D4B0098CF067C184698C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840202806091423747]' derivation='None' name='[none:Calculation_840202806091423747:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action21_B8367C9724FF4D4D9F23B4B4BFA1E0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Calculation_840202806091423747:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_840202806091423747:nk]' />
              <groupfilter function='member' level='[none:Calculation_840202806091423747:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Calculation_840202806091423747:nk]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Electronic!sales!Sep2023-Sep202_5D6B8FDD615D4B0098CF067C184698C2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Electronic!sales!Sep2023-Sep202_5D6B8FDD615D4B0098CF067C184698C2:qk]</rows>
        <cols>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Calculation_840202806091423747:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1211186825097035777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;=45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Age] &gt;45 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60 tr ln&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_10FA171C75C14367AD3BAD342ED8772C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dim_Customer_10FA171C75C14367AD3BAD342ED8772C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186825097035777]' derivation='None' name='[none:Calculation_1211186825097035777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_0D9E565A906C41E9B93B5F7D962BA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action6_AF9150068DD7460D9AAD2EC4195ED424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_7B134EE327F147BB8284F19DFEFEEA7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C9C648856FA4A50AB6D57CED9B57153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping Type]' user:ui-action-filter='[Action5_3118C4E98DBF479DA181F9A808BCE023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Calculation_1211186825097035777:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Di 20&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;70 tr ln&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Month)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Shipping Type)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type,Rating)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[:Measure Names]' />
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]</rows>
        <cols>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Calculation_1211186825097035777:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Product Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]' />
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Product Type:nk]</rows>
        <cols>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>         Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1211186825097035777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;=45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Age] &gt;45 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60 tr ln&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_10FA171C75C14367AD3BAD342ED8772C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dim_Customer_10FA171C75C14367AD3BAD342ED8772C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1211186825097035777]' user:ui-action-filter='[Action4_BA3E3774C883446E92C1D5F7506AAF59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_0D9E565A906C41E9B93B5F7D962BA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action6_AF9150068DD7460D9AAD2EC4195ED424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_7B134EE327F147BB8284F19DFEFEEA7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C9C648856FA4A50AB6D57CED9B57153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping Type]' user:ui-action-filter='[Action5_3118C4E98DBF479DA181F9A808BCE023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Shipping Type)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type,Rating)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Age Group)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Month)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#005500' fontsize='14'>           &lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#005500' fontsize='14'>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#005500' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1211186825097035777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;=45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Age] &gt;45 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60 tr ln&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_10FA171C75C14367AD3BAD342ED8772C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dim_Customer_10FA171C75C14367AD3BAD342ED8772C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1211186825097035777]' user:ui-action-filter='[Action4_BA3E3774C883446E92C1D5F7506AAF59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_0D9E565A906C41E9B93B5F7D962BA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_7B134EE327F147BB8284F19DFEFEEA7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C9C648856FA4A50AB6D57CED9B57153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping Type]' user:ui-action-filter='[Action5_3118C4E98DBF479DA181F9A808BCE023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Month:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:ok]' />
              <groupfilter function='member' level='[none:Month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Shipping Type)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type,Rating)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Age Group)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Month:ok]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk] + [federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk])</rows>
        <cols>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column caption='o xis' datatype='integer' name='[Calculation_1211186825088086016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1211186825097035777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;=45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Age] &gt;45 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60 tr ln&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1211186825088086016]' derivation='Sum' name='[sum:Calculation_1211186825088086016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1211186825097035777]' user:ui-action-filter='[Action4_BA3E3774C883446E92C1D5F7506AAF59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action6_AF9150068DD7460D9AAD2EC4195ED424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_7B134EE327F147BB8284F19DFEFEEA7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C9C648856FA4A50AB6D57CED9B57153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping Type]' user:ui-action-filter='[Action5_3118C4E98DBF479DA181F9A808BCE023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;\#N/A&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Gender:nk]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Month)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Shipping Type)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type,Rating)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Age Group)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Gender:nk]' />
              <size column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[pcto:cnt:Gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j1uzo1hsf1z814a1hnk1guusyf].[pcto:cnt:Gender:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk] + [federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Gender:nk]</field>
                  <field>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk]</field>
                  <field>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[pcto:cnt:Gender:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0</value>
                <value>0.48976049982644915</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='76' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Gender:nk]</field>
                  <field>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk]</field>
                  <field>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[pcto:cnt:Gender:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0</value>
                <value>0.5102395001735508</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-83' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Loyal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column caption='o xis' datatype='integer' name='[Calculation_1211186825088086016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Loyalty Member]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Loyal' />
                <alias key='&quot;Yes&quot;' value='Loyal' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_10FA171C75C14367AD3BAD342ED8772C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dim_Customer_10FA171C75C14367AD3BAD342ED8772C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dim_Customer_10FA171C75C14367AD3BAD342ED8772C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loyalty Member]' derivation='None' name='[none:Loyalty Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186825088086016]' derivation='Sum' name='[sum:Calculation_1211186825088086016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action21_B8367C9724FF4D4D9F23B4B4BFA1E0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Loyalty Member:nk]' />
              <wedge-size column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[pcto:cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]' />
              <size column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loyalty Member:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Loyalty Member:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of loyalty :&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[pcto:cnt:Dim_Customer_10FA171C75C14367AD3BAD342ED8772C:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk] + [federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>       &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Table' datatype='table' name='[__tableau_internal_object_id__].[Fact_Table_6551F87C45734DDD8F7A5CC41369381B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact_Table_6551F87C45734DDD8F7A5CC41369381B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action21_B8367C9724FF4D4D9F23B4B4BFA1E0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#005500' fontsize='14'>        &lt;</run>
                <run fontalignment='0' fontcolor='#005500' fontsize='14'>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]</run>
                <run fontalignment='0' fontcolor='#005500' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column caption='o xis' datatype='integer' name='[Calculation_1211186825088086016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Table' datatype='table' name='[__tableau_internal_object_id__].[Fact_Table_6551F87C45734DDD8F7A5CC41369381B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact_Table_6551F87C45734DDD8F7A5CC41369381B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186825088086016]' derivation='Sum' name='[sum:Calculation_1211186825088086016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action21_B8367C9724FF4D4D9F23B4B4BFA1E0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Order Status:nk]' />
              <wedge-size column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[pcto:cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]' />
              <size column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[pcto:cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Order Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>percent of order status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[pcto:cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk] + [federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Table' datatype='table' name='[__tableau_internal_object_id__].[Fact_Table_6551F87C45734DDD8F7A5CC41369381B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact_Table_6551F87C45734DDD8F7A5CC41369381B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action21_B8367C9724FF4D4D9F23B4B4BFA1E0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk] + [federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk])</rows>
        <cols>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Table' datatype='table' name='[__tableau_internal_object_id__].[Fact_Table_6551F87C45734DDD8F7A5CC41369381B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact_Table_6551F87C45734DDD8F7A5CC41369381B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Payment Method:nk]' />
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Payment Method:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Payment Method:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1211186825097035777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;=45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Age] &gt;45 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60 tr ln&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1211186825097035777]' user:ui-action-filter='[Action4_BA3E3774C883446E92C1D5F7506AAF59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_0D9E565A906C41E9B93B5F7D962BA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action6_AF9150068DD7460D9AAD2EC4195ED424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C9C648856FA4A50AB6D57CED9B57153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping Type]' user:ui-action-filter='[Action5_3118C4E98DBF479DA181F9A808BCE023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Product Type:nk]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Month)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Shipping Type)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type,Rating)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Age Group)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Quantity:qk]' />
              <size column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Quantity:qk]' />
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Product Type:nk]' />
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Number of Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action21_B8367C9724FF4D4D9F23B4B4BFA1E0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]' />
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]</rows>
        <cols>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:SKU:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1211186825097035777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;=45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Age] &gt;45 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60 tr ln&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Rating:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1211186825097035777]' user:ui-action-filter='[Action4_BA3E3774C883446E92C1D5F7506AAF59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_0D9E565A906C41E9B93B5F7D962BA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action6_AF9150068DD7460D9AAD2EC4195ED424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_7B134EE327F147BB8284F19DFEFEEA7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Shipping Type)]'>
            <groupfilter function='level-members' level='[Shipping Type]' user:ui-action-filter='[Action5_3118C4E98DBF479DA181F9A808BCE023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Product Type:nk]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Month)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Shipping Type)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Age Group)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[pcto:cnt:Rating:qk:3]' />
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[pcto:cnt:Rating:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Product Type:nk]</rows>
        <cols>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>         &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action21_B8367C9724FF4D4D9F23B4B4BFA1E0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#005500' fontsize='14'>         &lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#005500' fontsize='14'>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#005500' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Revenue by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1211186825097035777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;=45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Age] &gt;45 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60 tr ln&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211186825097035777]' derivation='None' name='[none:Calculation_1211186825097035777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action21_B8367C9724FF4D4D9F23B4B4BFA1E0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Calculation_1211186825097035777:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk] + [federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk])</rows>
        <cols>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Calculation_1211186825097035777:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action21_B8367C9724FF4D4D9F23B4B4BFA1E0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk] + [federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Revenue:qk])</rows>
        <cols>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipping Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Table+ (ETL_Electronic_StarSchema)' name='federated.08j1uzo1hsf1z814a1hnk1guusyf' />
          </datasources>
          <datasource-dependencies datasource='federated.08j1uzo1hsf1z814a1hnk1guusyf'>
            <column datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1211186825097035777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;=45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Age] &gt;45 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60 tr ln&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Table' datatype='table' name='[__tableau_internal_object_id__].[Fact_Table_6551F87C45734DDD8F7A5CC41369381B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact_Table_6551F87C45734DDD8F7A5CC41369381B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1211186825097035777]' user:ui-action-filter='[Action4_BA3E3774C883446E92C1D5F7506AAF59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_0D9E565A906C41E9B93B5F7D962BA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action6_AF9150068DD7460D9AAD2EC4195ED424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_ECD4FB11820347ABA8E8E0960154D3AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C9C648856FA4A50AB6D57CED9B57153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Shipping Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Expedited&quot;</bucket>
              <bucket>&quot;Express&quot;</bucket>
              <bucket>&quot;Overnight&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;Standard&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Product Type,Rating)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Age Group)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Month)]</column>
            <column>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]' />
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Shipping Type:nk]' />
              <text column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]' />
              <color column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Shipping Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Shipping Type:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.08j1uzo1hsf1z814a1hnk1guusyf].[__tableau_internal_object_id__].[cnt:Fact_Table_6551F87C45734DDD8F7A5CC41369381B:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer DB'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='71' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='29' type-v2='layout-basic' w='99000' x='500' y='1000'>
                <zone h='16125' id='6' param='vert' type-v2='layout-flow' w='63613' x='35887' y='8875'>
                  <zone h='16125' id='73' is-fixed='true' type-v2='layout-basic' w='63613' x='35887' y='8875'>
                    <zone h='16125' id='15' param='horz' type-v2='layout-flow' w='27363' x='35887' y='8875'>
                      <zone fixed-size='193' h='16125' id='20' is-fixed='true' name='Order' w='12563' x='35887' y='8875'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='16125' id='46' name='Gender' show-title='false' w='14800' x='48450' y='8875'>
                        <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='16125' id='74' param='horz' type-v2='layout-flow' w='36250' x='63250' y='8875'>
                      <zone h='16125' id='69' name='Order Status' show-title='false' w='18125' x='63250' y='8875'>
                        <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='16125' id='51' name='Loyal' show-title='false' w='18125' x='81375' y='8875'>
                        <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='23498' id='9' param='vert' type-v2='layout-flow' w='21250' x='500' y='25000'>
                  <zone h='23498' id='25' name='Revenue_Time' w='21250' x='500' y='25000'>
                    <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='25377' id='10' param='vert' type-v2='layout-flow' w='21250' x='500' y='73623'>
                  <zone h='25377' id='27' name='Order_Time' w='21250' x='500' y='73623'>
                    <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7875' id='12' type-v2='text' w='99000' x='500' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>CUSTOMER OVERVIEW DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone h='16125' id='13' param='horz' type-v2='layout-flow' w='17241' x='500' y='8875'>
                  <zone h='16125' id='18' name='Revenue' w='17241' x='500' y='8875'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='16125' id='14' param='horz' type-v2='layout-flow' w='18146' x='17741' y='8875'>
                  <zone h='16125' id='19' name='Customer' w='18146' x='17741' y='8875'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25125' id='26' name='Customer_Time' w='21250' x='500' y='48498'>
                </zone>
                <zone h='38500' id='32' name='Rating' w='37063' x='21750' y='25000'>
                </zone>
                <zone h='35500' id='38' name='Age Group' w='25496' x='21750' y='63500'>
                </zone>
                <zone h='35500' id='40' name='Shipping Type' w='23129' x='47246' y='63500'>
                </zone>
                <zone h='38500' id='42' name='Product' w='40687' x='58813' y='25000'>
                </zone>
                <zone h='35500' id='43' name='Payment Method' w='29125' x='70375' y='63500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='49' name='Gender' pane-specification-id='1' param='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Gender:nk]' show-title='false' type-v2='color' w='6688' x='49188' y='10125' />
        <zone h='9500' id='52' name='Loyal' pane-specification-id='1' param='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Loyalty Member:nk]' show-title='false' type-v2='color' w='8750' x='82063' y='9750' />
        <zone h='8375' id='72' name='Order Status' pane-specification-id='1' param='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Order Status:nk]' show-title='false' type-v2='color' w='8750' x='64063' y='10375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sale DB'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='49' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='19000' id='5' param='vert' type-v2='layout-flow' w='18125' x='81375' y='8875'>
                <zone h='19000' id='23' name='Loyal' show-title='false' w='18125' x='81375' y='8875'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='38000' id='9' param='vert' type-v2='layout-flow' w='39251' x='60249' y='61000'>
                <zone h='38000' id='37' name='Product Quantity' w='39251' x='60249' y='61000'>
                  <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7875' id='11' type-v2='text' w='99000' x='500' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>SALE OVERVIEW DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='19000' id='12' param='horz' type-v2='layout-flow' w='14938' x='500' y='8875'>
                <zone h='19000' id='17' name='Revenue' w='14938' x='500' y='8875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='19000' id='13' param='horz' type-v2='layout-flow' w='16625' x='15438' y='8875'>
                <zone h='19000' id='18' name='Customer' w='16625' x='15438' y='8875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='19000' id='14' param='horz' type-v2='layout-flow' w='11874' x='32063' y='8875'>
                <zone h='19000' id='19' name='Order' w='11874' x='32063' y='8875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='19000' id='15' param='horz' type-v2='layout-flow' w='37438' x='43937' y='8875'>
                <zone h='19000' id='20' name='Gender' show-title='false' w='18719' x='43937' y='8875'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='19000' id='48' name='Order Status' show-title='false' w='18719' x='62656' y='8875'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='22125' id='25' name='Revenue_Time' w='20499' x='500' y='27875'>
              </zone>
              <zone h='25000' id='26' name='Customer_Time' w='20499' x='500' y='50000'>
              </zone>
              <zone h='24000' id='27' name='Order_Time' w='20499' x='500' y='75000'>
              </zone>
              <zone h='38000' id='28' name='Revenue_Age' w='39250' x='20999' y='61000'>
              </zone>
              <zone h='33125' id='29' name='Category' w='39251' x='60249' y='27875'>
              </zone>
              <zone h='33125' id='36' name='Add-On Quantity' w='39250' x='20999' y='27875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='21' name='Gender' pane-specification-id='1' param='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Gender:nk]' show-title='false' type-v2='color' w='8750' x='44625' y='10000' />
        <zone h='9500' id='24' name='Loyal' pane-specification-id='1' param='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Loyalty Member:nk]' show-title='false' type-v2='color' w='8750' x='82000' y='9875' />
        <zone h='6250' id='52' name='Order Status' pane-specification-id='1' param='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Order Status:nk]' show-title='false' type-v2='color' w='7875' x='63250' y='10000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
            <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12111'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='              SALE OVERVIEW DASHBOARD' captured-sheet='Sale DB' id='1'>
                    <capturedDeltas>
                      <worksheet name='Add-On Quantity'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Category'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Addon Type)]'>
                          <groupfilter function='level-members' level='[Calculation_840202806091423747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Customer'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Addon Type)]'>
                          <groupfilter function='level-members' level='[Calculation_840202806091423747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_0D9E565A906C41E9B93B5F7D962BA68E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Customer_Time'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Addon Type)]'>
                          <groupfilter function='level-members' level='[Calculation_840202806091423747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_0D9E565A906C41E9B93B5F7D962BA68E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Addon Type)]'>
                          <groupfilter function='level-members' level='[Calculation_840202806091423747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[none:Gender:nk]</field>
                                  <field>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[sum:Calculation_1211186825088086016:qk]</field>
                                  <field>[federated.08j1uzo1hsf1z814a1hnk1guusyf].[pcto:cnt:Gender:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Male&quot;</value>
                                <value>0</value>
                                <value>0.5102395001735508</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Loyal'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Addon Type)]'>
                          <groupfilter function='level-members' level='[Calculation_840202806091423747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Order'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Addon Type)]'>
                          <groupfilter function='level-members' level='[Calculation_840202806091423747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Order Status'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Addon Type)]'>
                          <groupfilter function='level-members' level='[Calculation_840202806091423747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Order_Time'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Addon Type)]'>
                          <groupfilter function='level-members' level='[Calculation_840202806091423747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Product Quantity'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Addon Type)]'>
                          <groupfilter function='level-members' level='[Calculation_840202806091423747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Revenue'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Addon Type)]'>
                          <groupfilter function='level-members' level='[Calculation_840202806091423747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Revenue_Age'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Addon Type)]'>
                          <groupfilter function='level-members' level='[Calculation_840202806091423747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Revenue_Time'>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Addon Type)]'>
                          <groupfilter function='level-members' level='[Calculation_840202806091423747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.08j1uzo1hsf1z814a1hnk1guusyf].[Action (Gender)]'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='             CUSTOMER OVERVIEW DASHBOARD' captured-sheet='Customer DB' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
